ColorPicker/Pages/Settings.xaml

<Page
    x:Class="ColorPicker.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Customization"
                IsExpanded="True">
                <controls:Expander.Content>
                    <StackPanel>
                        <controls:RadioButtons Header="Spectrum shape">
                            <RadioButton
                                x:Name="SetBoxShapeRadioButton"
                                Checked="SetBoxShape_Checked"
                                Content="Box" />
                            <RadioButton
                                x:Name="SetRingShapeRadioButton"
                                Checked="SetRingShape_Checked"
                                Content="Ring" />
                        </controls:RadioButtons>
                        <CheckBox
                            x:Name="EnableAlphaCheckBox"
                            Checked="EnableAlphaCheckBox_Checked"
                            Content="Enable Alpha"
                            Unchecked="EnableAlphaCheckBox_Unchecked" />
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
