ColorPicker/Pages/Settings.xaml

<Page
    x:Class="ColorPicker.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPicker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Header="Customization"
                IsExpanded="True">
                <controls:Expander.Content>
                    <StackPanel>
                        <controls:RadioButtons Header="Spectrum shape">
                            <RadioButton x:Name="SetBoxShapeRadioButton" Content="Box" Checked="SetBoxShape_Checked"/>
                            <RadioButton x:Name="SetRingShapeRadioButton" Content="Ring" Checked="SetRingShape_Checked" />
                        </controls:RadioButtons>
                        <CheckBox x:Name="EnableAlphaCheckBox" Content="Enable Alpha" Checked="EnableAlphaCheckBox_Checked" Unchecked="EnableAlphaCheckBox_Unchecked" />
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
