ColorPicker/MainPage.xaml

<Page
    x:Class="ColorPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,5,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" x:Load="False">
            <Image
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="12,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/Square44x44Logo.png" />
            <TextBlock
                Grid.Column="1"
                Margin="44,8,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="PenguinColorPicker" />
        </Grid>

        <controls:NavigationView
            x:Name="NavView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="LeftCompact">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="Home" Tag="Home">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE80F;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="Settings" Tag="Settings">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe713;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="About" Tag="About">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="ms-appx:///Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xe946;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </controls:NavigationView>
    </Grid>
</Page>